<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sm"
    tools:context="gulde.uic.com.bugtong.BugtongActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editText_question"
        android:layout_width="350dp"
        android:layout_height="162dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:singleLine="false"
        android:text="Question"

        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_C"
        android:layout_below="@+id/button_C"
        android:layout_marginTop="17dp"
        android:textColor="@android:color/black"
        android:text="60"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="252dp" />

    <TextView
        android:id="@+id/textView_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_stop"
        android:layout_alignEnd="@+id/button_D"
        android:text="50"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="50sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="252dp" />

    <Button
        android:id="@+id/button_A"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText_question"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:background="@drawable/answer"
        android:text="Option A"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="319dp" />

    <Button
        android:id="@+id/button_B"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText_question"
        android:layout_centerVertical="true"
        android:background="@drawable/answer"
        android:text="Option B"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/button_C"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_A"
        android:layout_below="@+id/button_A"
        android:layout_marginTop="22dp"
        android:background="@drawable/answer"
        android:text="Option C"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="415dp" />

    <Button
        android:id="@+id/button_D"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/answer"
        android:layout_alignBaseline="@+id/button_C"
        android:layout_alignBottom="@+id/button_C"
        android:layout_alignStart="@+id/button_B"
        android:text="Option D"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="95dp"
        android:layout_height="62dp"
        android:layout_below="@+id/textView_time"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:text="STOP"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView_currentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button_A"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:text="Username"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="170dp" />


</RelativeLayout>
